# SCIM-Sample

./: ConsoleClientWithBrowser.sln  LICENSE  README.md  Scim Samples.sln
src/: ConsoleClientWithBrowser.csproj  Program.cs  SystemBrowser.cs  appsettings.json
src/ConsoleClientWithBrowser/: ConsoleClientWithBrowser.csproj  Program.cs  SystemBrowser.cs  appsettings.json
src/ConsoleClientWithBrowser/Models/: ClientConfig.cs
src/ConsoleClientWithClientCredentials/: ConsoleClientWithClientCredentials.csproj  Program.cs  appsettings.json
src/ConsoleClientWithClientCredentials/Models/: ClientConfig.cs  ScimConfig.cs
src/Models/: ScimConfig.cs
